<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mortarlab</title>
    <style media="screen">
    header{
      position: sticky;
      top: 0px;
      margin : 20px;
      z-index: 2;
      filter: invert();
    }
    html{
      margin: 20px;
      background-color: black;
    }
      .mortarhead{
        display: flex;
        flex-flow: row nowrap;
        background: white;
        height: 6vh;
      }
      #logo{
        display: flex;
      }
      #logo a {
        display: flex;
        width: auto;
      }
      .navhead{
        border-bottom: solid 1px;
        flex-grow: 15;
      }
      .navhead a {
        text-decoration: none;
        color : black;
      }
      .navhead ul{
        display: flex;
        flex-flow: row;
        margin-top: 3vh;
      }
      .navhead li {
        display: flex;
        margin : 0 4vh;
        font-size: 18px;
        list-style-type: none;
      }
      .main-article{
        display: flex;
        flex-flow: column wrap;
        height: 200vh;
      }
      .main-on-going{
        display: flex;
        flex-flow: row nowrap;
        width: 90%;
        height: 50%;
        margin: 5%;
      }
      .mainimagecontainer{
        flex: 1 1 0%;
        margin-right: 4%;
      }
      .mainimagetextcontainer{
        flex: 1 1 0%;
        margin-left: 4%;
        color: white;
      }
      .mainimage{
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .main-about{
        text-align: center;
        border: 2px solid black;
        font-size: 32px;
        margin: 10%;
        margin-top : 20%;
      }
      .mainimagetextcontainer {
        display: flex
        flex-flow: column nowrap;
      }
      .mainimagetextcontainer p {
        line-height: 200%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mortarhead">
        <div Id="logo">
          <a href="home.html">
            <img src="image/logo.jpg" alt="">
          </a>
        </div>
        <div class="navhead">
          <ul>
            <li><a href="works.html">Works</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="on-going.html">On Going</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="main-article">
      <div class="main-on-going">
        <div class="mainimagecontainer">
        </div>
        <div class="mainimagetextcontainer">
        </div>
      </div>
    </article>
  </body>
</html>
