<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mortarlab</title>
    <style media="screen">
    header{
      position: sticky;
      top: 0px;
    }
      .mortarhead{
        display: flex;
        flex-flow: row nowrap;
        background: beige;
        height: 8vh;
      }
      #logo{
        font-size: 36px;
        text-align: center;
        flex-grow: 1;
        border: 2px solid purple;
      }
      .navhead{
        flex-grow: 15;
        border: 2px solid blue;
      }
      .navhead ul{
        display: flex;
        justify-content: flex-start;
      }
      .navhead li {
        font-size: 18px;
        list-style-type: none;
        margin: 0 2vh;
        border: 1px solid green;
      }
      .main-ongoing{
        display: flex;
        height: 200vh;
        background: purple;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mortarhead">
        <div Id="logo">
          <a href="/">MortarLab</a>
        </div>
        <div class="navhead">
          <ul>
            <li><a href="/works"></a>works</li>
            <li><a href="/about"></a>about</li>
            <li><a href="/on-going"></a>on-going</li>
          </ul>
        </div>
      </div>
    </header>
    <article class="main-ongoing">
      On-GOING IMAGE

    </article>
  </body>
</html>
