<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mortarlab</title>
    <style media="screen">
    header{
      position: sticky;
      top: 0px;
    }
    html{
      margin: 20px;
    }
      .mortarhead{
        display: flex;
        flex-flow: row nowrap;
        background: white;
        height: 8vh;
      }
      #logo{
        display: flex;
        border: 2px solid purple;
      }
      #logo a {
        display: flex;
        width: auto;
      }
      .navhead{
        flex-grow: 15;
        border: 2px solid blue;
      }
      .navhead a {
        text-decoration: none;
        color : black;
      }
      .navhead ul{
        display: flex;
        margin-top: 4vh;
      }
      .navhead li {
        font-size: 18px;
        list-style-type: none;
        margin: 0 4vh;
        border: 1px solid green;
      }
      .main-article{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        height: 200vh;
        background: #87abe0;
        border: 1px solid;
      }
      .main-on-going{
        width: 90%;
        height: 40%;
        border: 1px solid red;
        margin: 5%;
      }
      .main-about{
        text-align: center;
        border: 2px solid black;
        font-size: 32px;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mortarhead">
        <div Id="logo">
          <a href="index.html">
            <img src="image/logo.jpg" alt="">
          </a>
        </div>
        <div class="navhead">
          <ul>
            <li><a href="works.html">works</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="on-going.html">on-going</a></li>
          </ul>
        </div>
      </div>
    </header>
    <article class="main-article">
      <div class="main-on-going">
        sfaddsfdsf
      </div>
      <div class="main-about">
        MortarLab 설명설명설명
        <br>설명설명설명
      </div>
    </article>
  </body>
</html>
